html{
    box-sizing: border-box;
}
*,*::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,body{
height: 100%;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.section-title{
    margin-bottom: 50px;
    font-style: 48px;
    font-weight: 700;
    text-align: center;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.logo__img{
    width: 100px;
    height: 100px;
}
.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
    margin-bottom: 100px;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.header{
    background-color:  #151515;
    max-height: 150px;
}

.header-main{
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}
.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu__list{
    display: flex;
    gap: 35px;
}
.menu__list-link{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}
.menu__list-link--active{
    color: #f88a23;
}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;
}
.footer__menu{
   display: flex; 
   justify-content: space-around;
   margin-bottom: 50px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item{
padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40;
    margin-bottom: 52px;
}
.footer__copy{
max-width: 800px;
margin: 0 auto 30px;
text-align: center;
}
.copy__nav-list{
   display: flex;
   justify-content: center;
   gap: 40px; 
}
.main{
    flex-grow: 1;
}
.top{
    color: white;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.title{
   padding-bottom: 40px;
   font-size: 96px;
   font-weight: 700;
}
.top__link{
background-color: #151515;
padding: 23px;
max-width: 430px;
width: 100%;
display: inline-block;
text-transform: uppercase;
font-size: 36px;
font-weight: 700;
border-radius: 62px;
max-width: 295px;
}
.slider{
    margin-bottom: 100px;
}
.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.why-lease{
    padding: 150px 0;
}
.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item-img{
    margin-bottom: 30px;
    max-width: 100px;
    max-height: 100px;
}
.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease-text{
    text-align: left;
}
.how-does{
    padding-bottom: 150px;

}
.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}
.how-does-title{
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;      
}
.how-does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how-does-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
.how-does-item + .how-does-item{
    margin-top: 40px;
}
.how-does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #f88a23;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: 0;
    top:0;
}
.video-home{
    padding-bottom: 150px;
}
.video__title{
    margin-bottom: 20px;
}
.video-home__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.video-home__content{
    margin: 0 auto;
    display: block;
}
.important{
    padding-bottom: 150px;
}
.important__title{
    margin-bottom: 20px;
}
.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
}
.important__list{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 40px;
    text-align: center;
}
.important__item-img{
    margin-bottom: 20px;
    max-width: 250px;
    max-height: 250px;
}
.contats{
    padding: 100px 0 150px;
}
.contatcs__title{
    margin-bottom: 20px;
}
.contatcts__text{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.google-map{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog{
    padding-bottom: 150px;
}
.blog__items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__items-for-eqv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item-for-eqv{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}
.blog__item-link{
    color: #fff;
    background-color: #f88a23;
    padding: 4px 20px;
}
.blog__link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.menu__btn span{
height: 2px;
background-color: #fff;
width: 100%;
}

@media(max-width: 1040px){
    .video-home__content{
        width: 100%;
    }
    .google-map{
        width: 100%; 
    }
    .blog__link{
        padding: 49px;
        border-radius: 62px;
    }
    .blog {
        padding-bottom: 20px;
    }
    .how-does {
        padding-bottom: 80px;
    }
   
}
@media(max-width: 1040px){
    .col-sm-12{
        display: grid;
        justify-content: space-around;
    }
}

@media(max-width: 860px){
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        align-items: center;
        transform: translate(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translate(0);
    }

    .why-lease__list {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .contats {
        padding: 100px 0 31px;
    }
    .video-home__content{
        height: 400px;
        padding: 10px 10px 10px 10px;
    }
}
@media(max-width: 860px){
    
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .blog {
        padding-bottom: 20px;
    }
    .header__inner {
        padding-top: 40px;
        align-items: baseline;
    }
    .blog__link{
        padding: 49px;
        border-radius: 62px;
    }
    
}
@media(max-width: 600px){
    .title{
        font-size: 50px;
    }
    .top__link{
        padding: 16px;
        max-width: 310px;
        font-size: 24px;
    }
    .why-lease__list{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .how-does-list{
        padding: 30px 0 40px;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .video-home__content{
        height: 200px;
    }
    .how-does-item{
        padding: 65px 19px 0;
        margin-right: auto;
    }
    .how-does-item::before{
        right: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        font-size: 23px;
    }
    .blog{
        padding-bottom: 0;
        
    }
    .contats {
        padding: 43px 0 0px;
    }
    .footer__menu-title {
        font-size: 15px;
    }
    .contatcts__text {
        text-align: left;
        font-size: 20px;
        margin-bottom: 50px;
        padding: 0 0;
    }
    .blog__item-title {
        font-size: 16px;
    }
    .container{
        margin-bottom: 40px;
    }
    .video-home {
        padding-bottom: 80px;
    }
    .slider {
        margin-bottom: 32px;
    }
    .header__inner {
        padding-top: 40px;
        align-items: baseline;
    }
    .menu__btn, .logo {
        position: relative;
        z-index: 20;
    }
    .how-does__text{
        padding-left: 10px;
    }
    .how-does-title{
        text-align: center;
    }
    .blog__link{
        padding: 49px;
        border-radius: 62px;
    }
    .top__link{
        border-radius: 62px;
        max-width: 195px;
    }
}